html, body{
	overflow: hidden;
	padding: o;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 100%;
	height: 100%;
	position: relative;
}
a{
	color: #333;
	text-decoration: none;
	font-size: 12px;
}
a:hover{ color: #069; }

/* Chat */
#client_border{
	border: 1px solid #FFF;
	position: relative;
	width: 100%;
	height: 515px;
	margin-bottom: 25px;
	border-bottom: 1px dotted #999;
}
#wait{
	position: absolute;
	top: 71px;
	left: 0;
	width: 100%;
	height: 440px;
	background-color: #FFF;
	z-index: 50;
}
#wait_info{
	width: 100%;
	margin-top: 200px;
	text-align: center;
	font-size: 16px;
	color: #555;
}
#wait_info p{
	padding: 0;
	margin: 0 0 30px 0;
}
#wait a{
	font-size: 16px;
	color: #333;
}
#wait a:hover{
	color: #069;
}
#client_top{
	height: 65px;
	border-bottom: 1px solid #CCC;
	overflow: hidden;
	padding-top: 5px;
	position: relative;
}
#client_top img{
	position: absolute;
	left: 15px;
	top: 8px;
}
#client_bottom{
	text-align: right;
	font-size: 11px;
	color: #666;
	position: absolute;
	right: 5px;
	bottom: -19px;
}
#client_bottom strong{
	padding-right: 10px;
	border-right: 1px solid #CCC;
	margin-right: 10px;
}
#talk_info{
	padding: 10px;
	border-bottom: 2px solid #999;
	overflow: hidden;
	color: #666;
	background-color: #EEE;
}

#talk{
	height: 230px;
	padding: 0 5px 0 0;
	overflow: auto;
	z-index: 1;
	margin: 10px;
}
#talk p{
	padding: 2px 5px 2px 15px;
	margin: 0;
}
.talk_client, .talk_user{
	font-weight: bold;
	padding: 15px 5px 2px 5px !important;
}
.talk_client{ color: #666; }
.talk_user{ color: #0098CA; }

#talk_options{
	height: 35px;
	border-top: 1px solid #999;
	z-index: 3;
	position: relative;
}
#talk_options a{
	text-decoration: none;
	display: block;
	padding: 8px 10px 8px 35px;
	background-image: url(end_call.png);
	background-repeat: no-repeat;
	background-position: 4px center;
	position: absolute;
	top: 2px;
	left: 2px;
	color: #333;
	font-weight: bold;
}
#talk_options a:hover{
	color: #069;
}
#talk_options span{
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 11px;
	color: #666;
}
#talk_input{
	margin: 5px;	
	height: 50px;
	padding: 5px;
	border: 2px solid #999;
	z-index: 3;
}
#talk_input textarea{
	width: 100%;
	height: 100%;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	outline: none;
	resize: none;
}
#talk_client{
	padding: 10px 5px 0 5px;
	position: relative;
}
#talk_client strong{
	display: block;
}
#talk_client span{
	font-size: 11px;
	color: #666;
	position: absolute;
	top: 10px;
	right: 5px;
}

/* Erros */
.error ul{
	margin: 0 0 25px 0;
	padding: 0;
	color: #900;
	list-style: none;
	font-weight: bold;
}
.error ul li{
	margin: 0;
	padding: 0;
}

/* Formulario login */
form{
	padding: 0;
	margin: 0;
}
.login_form{
	padding: 70px 0 0 70px;
}
.login_form label{
	display: block;
	margin-bottom: 2px;
	font-weight: bold;
}
.login_form input[type=text]{
	display: block;
	padding: 5px;
	border: 1px solid #999;
	width: 230px;
	margin-bottom: 10px;
}
.login_form input[type=text]:focus{
    border: 1px solid #CC6600;
    background-color: #FFFFD5;
	outline: none;
}
.login_form input[type=submit]{
	display: block;
	padding: 7px 12px 7px 12px;
	border: 1px solid #999;
	outline: #DDD solid thin;
	font-weight: bold;
	margin-top: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	cursor: pointer;
	background-color: #FFF;
}
.login_form input[type=submit]:hover{
	border: 1px solid #666;
	outline: #CCC solid thin;
	background-color: #EEE;
}
